name:                Has5
version:             0.1.0.0
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable has5
  hs-source-dirs:      src
  main-is:             Main.hs
  Other-Modules:       Logic
                     , Recommender
                     , Material
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N2
  build-depends:       base >= 4.7 && < 5
                     , array
                     , random
  default-language:    Haskell2010